{
	id: "5909ECCEAAD26C50",
	order_index: 10,
	title: "Barrels",
	loot_size: 1,
	rewards: [
		{
			item: "storage_overhaul:oak_barrel"
		},
		{
			item: "storage_overhaul:spruce_barrel"
		},
		{
			item: "storage_overhaul:birch_barrel"
		},
		{
			item: "storage_overhaul:acacia_barrel"
		},
		{
			item: "storage_overhaul:jungle_barrel"
		},
		{
			item: "storage_overhaul:dark_oak_barrel"
		},
		{
			item: "storage_overhaul:crimson_barrel"
		},
		{
			item: "storage_overhaul:warped_barrel"
		}
	]
}
