{
	id: "76C3101546B8445C",
	order_index: 0,
	title: "Dyes",
	icon: "minecraft:red_dye",
	loot_size: 1,
	rewards: [
		{
			item: "minecraft:white_dye"
		},
		{
			item: "minecraft:orange_dye"
		},
		{
			item: "minecraft:magenta_dye"
		},
		{
			item: "minecraft:light_blue_dye"
		},
		{
			item: "minecraft:yellow_dye"
		},
		{
			item: "minecraft:lime_dye"
		},
		{
			item: "minecraft:pink_dye"
		},
		{
			item: "minecraft:gray_dye"
		},
		{
			item: "minecraft:light_gray_dye"
		},
		{
			item: "minecraft:cyan_dye"
		},
		{
			item: "minecraft:purple_dye"
		},
		{
			item: "minecraft:blue_dye"
		},
		{
			item: "minecraft:brown_dye"
		},
		{
			item: "minecraft:green_dye"
		},
		{
			item: "minecraft:red_dye"
		},
		{
			item: "minecraft:black_dye"
		}
	]
}
