{
	id: "21E62196D63C838A",
	order_index: 8,
	title: "Shelves",
	loot_size: 1,
	rewards: [
		{
			item: "buildersaddition:shelf_oak"
		},
		{
			item: "buildersaddition:shelf_birch"
		},
		{
			item: "buildersaddition:shelf_spruce"
		},
		{
			item: "buildersaddition:shelf_dark_oak"
		},
		{
			item: "buildersaddition:shelf_jungle"
		},
		{
			item: "buildersaddition:shelf_acacia"
		},
		{
			item: "buildersaddition:shelf_warped"
		},
		{
			item: "buildersaddition:shelf_crimson"
		}
	]
}
