{
	id: "3AEEF939FE559A1F",
	order_index: 20,
	title: "Tier 2 Chests",
	loot_size: 1,
	rewards: [
		{
			item: "storage_overhaul:oak_chest_tier_2"
		},
		{
			item: "storage_overhaul:spruce_chest_tier_2"
		},
		{
			item: "storage_overhaul:birch_chest_tier_2"
		},
		{
			item: "storage_overhaul:acacia_chest_tier_2"
		},
		{
			item: "storage_overhaul:jungle_chest_tier_2"
		},
		{
			item: "storage_overhaul:dark_oak_chest_tier_2"
		},
		{
			item: "storage_overhaul:crimson_chest_tier_2"
		},
		{
			item: "storage_overhaul:warped_chest_tier_2"
		}
	]
}
