{
	id: "6A66B772A2A18DC4",
	order_index: 23,
	title: "Tier 3 Barrels",
	loot_size: 1,
	rewards: [
		{
			item: "storage_overhaul:oak_barrel_tier_3"
		},
		{
			item: "storage_overhaul:spruce_barrel_tier_3"
		},
		{
			item: "storage_overhaul:birch_barrel_tier_3"
		},
		{
			item: "storage_overhaul:acacia_barrel_tier_3"
		},
		{
			item: "storage_overhaul:jungle_barrel_tier_3"
		},
		{
			item: "storage_overhaul:dark_oak_barrel_tier_3"
		},
		{
			item: "storage_overhaul:crimson_barrel_tier_3"
		},
		{
			item: "storage_overhaul:warped_barrel_tier_3"
		}
	]
}
