{
	id: "25326F7CE6DAEA5B",
	order_index: 25,
	title: "Tier 3 Helm Books",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:fire_protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:blast_protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:projectile_protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "minecraft:respiration"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "minecraft:aqua_affinity"
					}]
				}
			}
		}
	]
}
