{
	id: "50A942E24FD6AC87",
	order_index: 22,
	title: "Tier 2 Barrels",
	loot_size: 1,
	rewards: [
		{
			item: "storage_overhaul:oak_barrel_tier_2"
		},
		{
			item: "storage_overhaul:spruce_barrel_tier_2"
		},
		{
			item: "storage_overhaul:birch_barrel_tier_2"
		},
		{
			item: "storage_overhaul:acacia_barrel_tier_2"
		},
		{
			item: "storage_overhaul:jungle_barrel_tier_2"
		},
		{
			item: "storage_overhaul:dark_oak_barrel_tier_2"
		},
		{
			item: "storage_overhaul:crimson_barrel_tier_2"
		},
		{
			item: "storage_overhaul:warped_barrel_tier_2"
		}
	]
}
