{
	id: "6BBCECED0D13138C",
	order_index: 17,
	title: "Tier 1 Barrels",
	loot_size: 1,
	rewards: [
		{
			item: "storage_overhaul:oak_barrel_tier_1"
		},
		{
			item: "storage_overhaul:spruce_barrel_tier_1"
		},
		{
			item: "storage_overhaul:birch_barrel_tier_1"
		},
		{
			item: "storage_overhaul:acacia_barrel_tier_1"
		},
		{
			item: "storage_overhaul:jungle_barrel_tier_1"
		},
		{
			item: "storage_overhaul:dark_oak_barrel_tier_1"
		},
		{
			item: "storage_overhaul:crimson_barrel_tier_1"
		},
		{
			item: "storage_overhaul:warped_barrel_tier_1"
		}
	]
}
