{
	id: "2AE90C1C91111FBE",
	order_index: 16,
	title: "Tier 2 Sword Books",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "minecraft:sharpness"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "minecraft:smite"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "minecraft:bane_of_arthropods"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "minecraft:knockback"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "minecraft:fire_aspect"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "minecraft:looting"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "minecraft:sweeping"
					}]
				}
			}
		}
	]
}
