{
	id: "11F38EE26F8C55FB",
	order_index: 28,
	title: "Tier 3 Boots Books",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:fire_protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:feather_falling"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:blast_protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:projectile_protection"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "minecraft:depth_strider"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "minecraft:frost_walker"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: 1b,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "minecraft:soul_speed"
					}]
				}
			}
		}
	]
}
