
//import crafttweaker.api.BracketHandlers;
//import crafttweaker.api.data.IData;
//import crafttweaker.api.item.IIngredient;
//import crafttweaker.api.item.IItemStack;
//import crafttweaker.api.item.MCIngredientConditioned;
//import crafttweaker.api.item.MCItemDefinition;
//import crafttweaker.api.tag.MCTag;
//import stdlib.List;
//import mods.jei.JEI;

<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_granite", <item:minecraft:polished_granite>, <item:minecraft:granite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_diorite", <item:minecraft:polished_diorite>, <item:minecraft:diorite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_andesite", <item:minecraft:polished_andesite>, <item:minecraft:andesite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_basalt", <item:minecraft:polished_basalt>, <item:minecraft:basalt>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_blackstone", <item:minecraft:polished_blackstone>, <item:minecraft:blackstone>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_gray_granite", <item:rankine:polished_gray_granite>, <item:rankine:gray_granite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_granodiorite", <item:rankine:polished_granodiorite>, <item:rankine:granodiorite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_hornblende_andesite", <item:rankine:polished_hornblende_andesite>, <item:rankine:hornblende_andesite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_tholeiitic_basalt", <item:rankine:polished_tholeiitic_basalt>, <item:rankine:tholeiitic_basalt>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_pyroxene_gabbro", <item:rankine:polished_pyroxene_gabbro>, <item:rankine:pyroxene_gabbro>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_anorthosite", <item:rankine:polished_anorthosite>, <item:rankine:anorthosite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_rhyolite", <item:rankine:polished_rhyolite>, <item:rankine:rhyolite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_comendite", <item:rankine:polished_comendite>, <item:rankine:comendite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_black_dacite", <item:rankine:polished_black_dacite>, <item:rankine:black_dacite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_red_dacite", <item:rankine:polished_red_dacite>, <item:rankine:red_dacite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_red_porphyry", <item:rankine:polished_red_porphyry>, <item:rankine:red_porphyry>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_purple_porphyry", <item:rankine:polished_purple_porphyry>, <item:rankine:purple_porphyry>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_pegmatite", <item:rankine:polished_pegmatite>, <item:rankine:pegmatite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_peridotite", <item:rankine:polished_peridotite>, <item:rankine:peridotite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_pumice", <item:rankine:polished_pumice>, <item:rankine:pumice>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_white_marble", <item:rankine:polished_white_marble>, <item:rankine:white_marble>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_black_marble", <item:rankine:polished_black_marble>, <item:rankine:black_marble>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_gneiss", <item:rankine:polished_gneiss>, <item:rankine:gneiss>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_mica_schist", <item:rankine:polished_mica_schist>, <item:rankine:mica_schist>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_phyllite", <item:rankine:polished_phyllite>, <item:rankine:phyllite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_slate", <item:rankine:polished_slate>, <item:rankine:slate>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_quartzite", <item:rankine:polished_quartzite>, <item:rankine:quartzite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_mariposite", <item:rankine:polished_mariposite>, <item:rankine:mariposite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_skarn", <item:rankine:polished_skarn>, <item:rankine:skarn>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_ringwoodite", <item:rankine:polished_ringwoodite>, <item:rankine:ringwoodite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_wadsleyite", <item:rankine:polished_wadsleyite>, <item:rankine:wadsleyite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_bridgmanite", <item:rankine:polished_bridgmanite>, <item:rankine:bridgmanite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_ferropericlase", <item:rankine:polished_ferropericlase>, <item:rankine:ferropericlase>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_perovskite", <item:rankine:polished_perovskite>, <item:rankine:perovskite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_tufa_limestone", <item:rankine:polished_tufa_limestone>, <item:rankine:tufa_limestone>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_dolostone", <item:rankine:polished_dolostone>, <item:rankine:dolostone>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_chalk", <item:rankine:polished_chalk>, <item:rankine:chalk>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_carbonaceous_shale", <item:rankine:polished_carbonaceous_shale>, <item:rankine:carbonaceous_shale>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_arkose_sandstone", <item:rankine:polished_arkose_sandstone>, <item:rankine:arkose_sandstone>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_mudstone", <item:rankine:polished_mudstone>, <item:rankine:mudstone>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_breccia", <item:rankine:polished_breccia>, <item:rankine:breccia>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_komatiite", <item:rankine:polished_komatiite>, <item:rankine:komatiite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_polished_scoria", <item:rankine:polished_scoria>, <item:rankine:scoria>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_troctolite", <item:rankine:polished_troctolite>, <item:rankine:troctolite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_siltstone", <item:rankine:polished_siltstone>, <item:rankine:siltstone>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_quartz_sandstone", <item:rankine:polished_quartz_sandstone>, <item:rankine:quartz_sandstone>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_kimberlite", <item:rankine:polished_kimberlite>, <item:rankine:kimberlite>);
<recipetype:create:sandpaper_polishing>.addRecipe("sanded_polished_roman_concrete", <item:rankine:polished_roman_concrete>, <item:rankine:roman_concrete>);

craftingTable.removeByName("minecraft:polished_granite");
craftingTable.removeByName("minecraft:polished_diorite");
craftingTable.removeByName("minecraft:polished_andesite");
craftingTable.removeByName("minecraft:polished_basalt");
craftingTable.removeByName("minecraft:polished_blackstone");
craftingTable.removeByName("rankine:polished_gray_granite");
craftingTable.removeByName("rankine:polished_granodiorite");
craftingTable.removeByName("rankine:polished_hornblende_andesite");
craftingTable.removeByName("rankine:polished_tholeiitic_basalt");
craftingTable.removeByName("rankine:polished_pyroxene_gabbro");
craftingTable.removeByName("rankine:polished_anorthosite");
craftingTable.removeByName("rankine:polished_rhyolite");
craftingTable.removeByName("rankine:polished_comendite");
craftingTable.removeByName("rankine:polished_black_dacite");
craftingTable.removeByName("rankine:polished_red_dacite");
craftingTable.removeByName("rankine:polished_red_porphyry");
craftingTable.removeByName("rankine:polished_purple_porphyry");
craftingTable.removeByName("rankine:polished_pegmatite");
craftingTable.removeByName("rankine:polished_peridotite");
craftingTable.removeByName("rankine:polished_pumice");
craftingTable.removeByName("rankine:polished_white_marble");
craftingTable.removeByName("rankine:polished_black_marble");
craftingTable.removeByName("rankine:polished_gneiss");
craftingTable.removeByName("rankine:polished_mica_schist");
craftingTable.removeByName("rankine:polished_phyllite");
craftingTable.removeByName("rankine:polished_slate");
craftingTable.removeByName("rankine:polished_quartzite");
craftingTable.removeByName("rankine:polished_mariposite");
craftingTable.removeByName("rankine:polished_skarn");
craftingTable.removeByName("rankine:polished_ringwoodite");
craftingTable.removeByName("rankine:polished_wadsleyite");
craftingTable.removeByName("rankine:polished_bridgmanite");
craftingTable.removeByName("rankine:polished_ferropericlase");
craftingTable.removeByName("rankine:polished_perovskite");
craftingTable.removeByName("rankine:polished_tufa_limestone");
craftingTable.removeByName("rankine:polished_dolostone");
craftingTable.removeByName("rankine:polished_chalk");
craftingTable.removeByName("rankine:polished_carbonaceous_shale");
craftingTable.removeByName("rankine:polished_arkose_sandstone");
craftingTable.removeByName("rankine:polished_mudstone");
craftingTable.removeByName("rankine:polished_breccia");
craftingTable.removeByName("rankine:polished_komatiite");
craftingTable.removeByName("rankine:polished_scoria");
//craftingTable.removeByName("rankine:polished_troctolite");
craftingTable.removeByName("rankine:polished_siltstone");
craftingTable.removeByName("rankine:polished_quartz_sandstone");
craftingTable.removeByName("rankine:polished_kimberlite");
craftingTable.removeByName("rankine:polished_roman_concrete");