import crafttweaker.api.registries.ICookingRecipeManager;
import crafttweaker.api.registries.IRecipeManager;
//import mods.stone_age.FlintWorkbenchManager;


//Remove Blast Furnace Recipes from Vanilla Furnace

	furnace.removeRecipe(<item:minecraft:gold_ingot>, <item:minecraft:gold_ore>);
	furnace.removeRecipe(<item:minecraft:gold_ingot>, <item:minecraft:nether_gold_ore>);
	furnace.removeRecipe(<item:minecraft:emerald>, <item:minecraft:emerald_ore>);
	furnace.removeRecipe(<item:create:copper_ingot>, <item:create:copper_ore>);
	furnace.removeRecipe(<item:minecraft:iron_ingot>, <item:minecraft:iron_ore>);
	furnace.removeRecipe(<item:create:copper_ingot>, <item:create:crushed_copper_ore>);
	furnace.removeRecipe(<item:minecraft:iron_ingot>, <item:create:crushed_iron_ore>);
	furnace.removeRecipe(<item:minecraft:netherite_scrap>, <item:minecraft:ancient_debris>);
	furnace.removeRecipe(<item:minecraft:gold_ingot>, <item:create:crushed_gold_ore>);
	furnace.removeRecipe(<item:create:brass_ingot>, <item:create:crushed_brass>);
	furnace.removeRecipe(<item:minecraft:lapis_lazuli>, <item:minecraft:lapis_ore>);
	furnace.removeRecipe(<item:minecraft:quartz>, <item:minecraft:nether_quartz_ore>);
	furnace.removeRecipe(<item:minecraft:redstone>, <item:minecraft:redstone_ore>);
	furnace.removeRecipe(<item:minecraft:diamond>, <item:minecraft:diamond_ore>);
	furnace.removeRecipe(<item:create:zinc_ingot>, <item:create:crushed_zinc_ore>);
	furnace.removeRecipe(<item:create:zinc_ingot>, <item:create:zinc_ore>);
	furnace.removeRecipe(<item:minecraft:coal>, <item:minecraft:coal_ore>);
	
//Remove Smoker Recipes from Vanilla Furnace

	furnace.removeRecipe(<item:minecraft:cooked_beef>, <item:minecraft:beef>);
	furnace.removeRecipe(<item:minecraft:cooked_rabbit>, <item:minecraft:rabbit>);
	furnace.removeRecipe(<item:farmersdelight:beef_patty>, <item:farmersdelight:minced_beef>);
	furnace.removeRecipe(<item:farmersdelight:cooked_salmon_slice>, <item:farmersdelight:salmon_slice>);
	furnace.removeRecipe(<item:minecraft:cooked_cod>, <item:minecraft:cod>);
	furnace.removeRecipe(<item:minecraft:cooked_porkchop>, <item:minecraft:porkchop>);
	furnace.removeRecipe(<item:minecraft:cooked_chicken>, <item:minecraft:chicken>);
	furnace.removeRecipe(<item:minecraft:bread>, <item:create:dough>);
	furnace.removeRecipe(<item:farmersdelight:cooked_cod_slice>, <item:farmersdelight:cod_slice>);
	furnace.removeRecipe(<item:farmersdelight:cooked_bacon>, <item:farmersdelight:bacon>);
	furnace.removeRecipe(<item:minecraft:baked_potato>, <item:minecraft:potato>);
	furnace.removeRecipe(<item:farmersdelight:fried_egg>, <item:minecraft:egg>);
	furnace.removeRecipe(<item:minecraft:cooked_salmon>, <item:minecraft:salmon>);
	furnace.removeRecipe(<item:minecraft:cooked_mutton>, <item:minecraft:mutton>);
	furnace.removeRecipe(<item:minecraft:bread>, <item:farmersdelight:wheat_dough>);
	furnace.removeRecipe(<item:minecraft:dried_kelp>, <item:minecraft:kelp>);
	furnace.removeRecipe(<item:farmersdelight:cooked_chicken_cuts>, <item:farmersdelight:chicken_cuts>);

//Remove Kiln recipes from Vanilla Furnace

//	furnace.removeRecipe(<item:minecraft:nether_brick>, <item:minecraft:netherrack>);
//	furnace.removeRecipe(<item:minecraft:smooth_sandstone>, <item:minecraft:sandstone>);
//	furnace.removeRecipe(<item:minecraft:smooth_red_sandstone>, <item:minecraft:red_sandstone>);
//	furnace.removeRecipe(<item:minecraft:glass>, <item:minecraft:sand>);
//	furnace.removeRecipe(<item:minecraft:glass>, <item:minecraft:red_sand>);
//	furnace.removeRecipe(<item:minecraft:terracotta>, <item:minecraft:clay>);
//	furnace.removeRecipe(<item:minecraft:sandstone>, <item:minecraft:sand>);
//	furnace.removeRecipe(<item:minecraft:red_sandstone>, <item:minecraft:red_sand>);
//	furnace.removeRecipe(<item:minecraft:light_gray_glazed_terracotta>, <item:minecraft:light_gray_terracotta>);
//	furnace.removeRecipe(<item:minecraft:black_glazed_terracotta>, <item:minecraft:black_terracotta>);
//	furnace.removeRecipe(<item:minecraft:magenta_glazed_terracotta>, <item:minecraft:magenta_terracotta>);
//	furnace.removeRecipe(<item:minecraft:light_blue_glazed_terracotta>, <item:minecraft:light_blue_terracotta>);
//	furnace.removeRecipe(<item:minecraft:purple_glazed_terracotta>, <item:minecraft:purple_terracotta>);
//	furnace.removeRecipe(<item:minecraft:pink_glazed_terracotta>, <item:minecraft:pink_terracotta>);
//	furnace.removeRecipe(<item:minecraft:brown_glazed_terracotta>, <item:minecraft:brown_terracotta>);
//	furnace.removeRecipe(<item:minecraft:red_glazed_terracotta>, <item:minecraft:red_terracotta>);
//	furnace.removeRecipe(<item:minecraft:white_glazed_terracotta>, <item:minecraft:white_terracotta>);
//	furnace.removeRecipe(<item:minecraft:yellow_glazed_terracotta>, <item:minecraft:yellow_terracotta>);
//	furnace.removeRecipe(<item:minecraft:cyan_glazed_terracotta>, <item:minecraft:cyan_terracotta>);
//	furnace.removeRecipe(<item:minecraft:green_glazed_terracotta>, <item:minecraft:green_terracotta>);
//	furnace.removeRecipe(<item:minecraft:orange_glazed_terracotta>, <item:minecraft:orange_terracotta>);
//	furnace.removeRecipe(<item:minecraft:lime_glazed_terracotta>, <item:minecraft:lime_terracotta>);
//	furnace.removeRecipe(<item:minecraft:gray_glazed_terracotta>, <item:minecraft:gray_terracotta>);
//	furnace.removeRecipe(<item:minecraft:blue_glazed_terracotta>, <item:minecraft:blue_terracotta>);
//	furnace.removeRecipe(<item:notreepunching:ceramic_bucket>, <item:notreepunching:clay_bucket>);
//	furnace.removeRecipe(<item:minecraft:flower_pot>, <item:notreepunching:clay_flower_pot>);
//	furnace.removeByName("notreepunching:smelting/large_vessel");
//  furnace.removeByName("notreepunching:smelting/small_vessel");
