#priority 50
import crafttweaker.api.tag.MCTag;

<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:gray_granite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:granodiorite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:hornblende_andesite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:tholeiitic_basalt_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:pyroxene_gabbro_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:anorthosite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:rhyolite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:comendite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:troctolite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:black_dacite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:red_dacite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:red_porphyry_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:purple_porphyry_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:pegmatite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:peridotite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:kimberlite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:komatiite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:pumice_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:scoria_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:white_marble_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:black_marble_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:gneiss_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:mica_schist_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:phyllite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:slate_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:quartzite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:mariposite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:skarn_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:ringwoodite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:wadsleyite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:bridgmanite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:ferropericlase_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:perovskite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:tufa_limestone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:dolostone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:chalk_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:carbonaceous_shale_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:siltstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:quartz_sandstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:arkose_sandstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:mudstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:breccia_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_gray_granite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_granodiorite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_hornblende_andesite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_tholeiitic_basalt_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_pyroxene_gabbro_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_anorthosite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_rhyolite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_comendite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_black_dacite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_red_dacite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_red_porphyry_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_purple_porphyry_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_pegmatite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_peridotite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_pumice_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_white_marble_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_black_marble_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_gneiss_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_mica_schist_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_phyllite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_slate_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_quartzite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_mariposite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_skarn_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_ringwoodite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_wadsleyite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_bridgmanite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_ferropericlase_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_perovskite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_tufa_limestone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_dolostone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_chalk_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_carbonaceous_shale_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_siltstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_quartz_sandstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_arkose_sandstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_mudstone_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_breccia_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_komatiite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_scoria_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_troctolite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:polished_kimberlite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:gray_granite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:granodiorite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:hornblende_andesite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:tholeiitic_basalt_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:pyroxene_gabbro_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:anorthosite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:rhyolite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:comendite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:troctolite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:black_dacite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:red_dacite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:red_porphyry_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:purple_porphyry_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:pegmatite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:peridotite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:kimberlite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:komatiite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:pumice_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:scoria_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:white_marble_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:black_marble_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:gneiss_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:mica_schist_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:phyllite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:slate_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:quartzite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:mariposite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:skarn_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:ringwoodite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:wadsleyite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:bridgmanite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:ferropericlase_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:perovskite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:tufa_limestone_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:dolostone_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:chalk_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:carbonaceous_shale_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:siltstone_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:quartz_sandstone_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:arkose_sandstone_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:mudstone_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:breccia_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:granite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:diorite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:andesite_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:basalt_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:cast_iron_support_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:uncolored_concrete_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:checkered_marble_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:checkered_dacite_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:checkered_porphyry_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:clay_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:refractory_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:high_refractory_bricks_vertical_slab>);
<tag:items:rankine:vertical_stone_slabs>.add(<item:rankine:ultra_high_refractory_bricks_vertical_slab>);

<tag:items:minecraft:slabs>.add(<item:rankine:granite_bricks_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:diorite_bricks_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:andesite_bricks_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:basalt_bricks_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:clay_bricks_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:refractory_bricks_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:high_refractory_bricks_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:ultra_high_refractory_bricks_slab>);

<tag:items:minecraft:slabs>.add(<item:rankine:roman_concrete_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:polished_roman_concrete_slab>);
<tag:items:minecraft:slabs>.add(<item:rankine:roman_concrete_bricks_slab>);

<tag:items:forge:stone_buttons>.add(<item:minecraft:stone_button>);
<tag:items:forge:stone_buttons>.add(<item:minecraft:polished_blackstone_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:gray_granite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:granodiorite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:hornblende_andesite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:tholeiitic_basalt_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:pyroxene_gabbro_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:anorthosite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:rhyolite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:comendite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:troctolite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:black_dacite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:red_dacite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:red_porphyry_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:purple_porphyry_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:pegmatite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:peridotite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:kimberlite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:komatiite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:pumice_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:scoria_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:white_marble_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:black_marble_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:gneiss_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:mica_schist_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:phyllite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:slate_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:quartzite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:mariposite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:skarn_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:ringwoodite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:wadsleyite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:bridgmanite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:ferropericlase_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:perovskite_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:tufa_limestone_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:dolostone_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:chalk_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:carbonaceous_shale_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:siltstone_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:quartz_sandstone_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:arkose_sandstone_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:mudstone_button>);
<tag:items:forge:stone_buttons>.add(<item:rankine:breccia_button>);
